# gestion-traza-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestiontraza/app/: MainActivity.kt
app/src/main/java/com/gestiontraza/app/bluetooth/: BtManager.kt
app/src/main/java/com/gestiontraza/app/data/: ApiClient.kt  PendingQueue.kt  SessionManager.kt
app/src/main/java/com/gestiontraza/app/ui/config/: ConfigFragment.kt
app/src/main/java/com/gestiontraza/app/ui/home/: HomeFragment.kt
app/src/main/java/com/gestiontraza/app/ui/reading/: CaravanaAdapter.kt  ReadingFragment.kt  ReadingViewModel.kt
app/src/main/java/com/gestiontraza/app/ui/send/: BarcodeScanActivity.kt  SendFragment.kt
app/src/main/java/com/gestiontraza/app/ui/tiposesion/: TipoSesionFragment.kt
app/src/main/res/drawable/: badge_red.xml  bg_caravana_dup.xml  bg_caravana_ok.xml  circle_gray.xml  circle_green.xml  ic_launcher_fg.xml  ic_logo.xml
app/src/main/res/layout/: fragment_config.xml  fragment_home.xml  fragment_reading.xml  fragment_send.xml  fragment_tipo_sesion.xml  item_caravana.xml  item_dte_row.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
